server.port=8090
server.servlet.context-path=/gateway
#-------------------------------------
#    Database
#
spring.datasource.url=jdbc:postgresql://localhost:5432/congestion-tracing-gateway
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#-------------------------------------
#    Rate limiting - Bucket4j
#
spring.cache.cache-names=buckets
spring.cache.caffeine.spec=maximumSize=1000000,expireAfterAccess=3600s
spring.main.allow-bean-definition-overriding=true
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].filter-order=2147483647
bucket4j.filters[0].url=.*
bucket4j.filters[0].filter-method=servlet
bucket4j.filters[0].strategy=all
bucket4j.filters[0].rate-limits[0].execute-condition=@securityService.isAuthorized()
bucket4j.filters[0].rate-limits[0].expression=getParameter('key')
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=50
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
bucket4j.filters[0].rate-limits[1].execute-condition=!@securityService.isAuthorized()
bucket4j.filters[0].rate-limits[1].expression=getRemoteAddr()
bucket4j.filters[0].rate-limits[1].bandwidths[0].capacity=2
bucket4j.filters[0].rate-limits[1].bandwidths[0].time=50
bucket4j.filters[0].rate-limits[1].bandwidths[0].unit=seconds
#-------------------------------------
#    WebFlux WebClient
#
spring.codec.max-in-memory-size=-1
#-------------------------------------
#    Other
#
api.gateway.key=testing
server.ip=localhost